# ClusterMaster3000

./: .gitignore  ClusterManager3000.sln  ClusterMaster3000.sln  README.md
ClusterManager3000/: Program.cs
src/: ClusterManager3000.csproj  ClusterMaster3000.csproj  Program.cs  appsettings.json
src/Helper/: AppConfiguration.cs  HetznerServices.cs  SqliteDatabase.cs
src/Properties/: launchSettings.json
src/classes/helper/: AppConfiguration.cs  Cryptography.cs  JsonMapping.cs
src/classes/models/: ClusterMemberServer.cs
src/classes/provider/database/: SqliteDatabase.cs
src/classes/provider/platform/: HetznerServices.cs
src/queries/: createNewServerTable.sql
